NewsApp/Views/MainView.xaml

<Window x:Class="NewsApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsApp.Views"
        mc:Ignorable="d"
        Title="MainView" Height="490" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#438BD3" Offset="0.5"/>
                <GradientStop Color="#FF9DDA" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.ColumnSpan="2">
                <!--<Label Margin="5,5,0,5" Width="36" HorizontalAlignment="Left">
                    <Label.Background>
                        <ImageBrush ImageSource="Images/pngwing.com.png" Stretch="Fill"/>
                    </Label.Background>
                </Label>-->
                
                <TextBox Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Black"
                     Width="250" Margin="8,8,8,8" FontSize="14" BorderThickness="2" Background="LightGray" Foreground="Black">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="LightGray" 
                            BorderBrush="DarkGray" 
                            BorderThickness="3" 
                            CornerRadius="11">
                                <ScrollViewer Margin="2" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                
                <Label Content="Serach by :" Margin="0,8,8,8" FontSize="13" FontWeight="Bold" Foreground="White"/>
                
                <ComboBox Margin="0,10,8,10" Width="90" ItemsSource="{Binding SortParametrs}" SelectedItem="{Binding SortBy}"/>

                <!--<Button Content="Search" Command="{Binding DataContext.SearchCommand ,RelativeSource={RelativeSource AncestorType=Button}}" 
                    CommandParameter="{Binding}" Height="30" Width="50"/>-->

                <Button Content="Search" Command="{Binding SearchCommand}" FontWeight="Bold" FontSize="13"
                    CommandParameter="{Binding}" Height="35" Width="55" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1eadf0" Offset="0.5"/>
                            <GradientStop Color="#0afb60" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

            <!--Background="#1e4572"-->
            <WrapPanel Grid.Column="1">
                <Label Content="Language :" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13"/>
                <ComboBox Margin="8" Width="50" ItemsSource="{Binding LanguageOptions}" SelectedItem="{Binding Lang}" Grid.Column="1"/>
            </WrapPanel>
        </Grid>




        <WrapPanel Grid.Row="1" Margin="0,10,0,0">
            <Label Content="from date : " Margin="5,0,0,0" FontWeight="Bold" FontSize="13" Foreground="White"/>
            <DatePicker SelectedDate="{Binding FromDate}" Width="110" Background="Transparent" BorderThickness="0"/>

            <Label Content="to date : " Margin="5,0,0,0" FontWeight="Bold" FontSize="13" Foreground="White"/>
            <DatePicker SelectedDate="{Binding ToDate}" Width="110" BorderThickness="0"/>

            <Label Content="Results :" Margin="280,0,0,0" Foreground="White" FontSize="13" FontWeight="Bold"/>
            <Label Content="{Binding ResultsCount}" FontSize="13" Foreground="Green" FontWeight="Bold"/>
        </WrapPanel>

        <ItemsControl ItemsSource="{Binding Articles}" HorizontalAlignment="Center" Grid.Row="2" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="200">

                        <Border BorderThickness="3">

                            <StackPanel>
                                <Image Source="{Binding UrlToImage}" Width="auto" Height="auto" Margin="4" Grid.Row="0"/>
                                <TextBlock Text="{Binding Title}"/>
                                <Button Content="show more" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
